---
 users:
      - name: afranklin
        home: "/home/jsmith"
        comment: Agbanyo Franklin
        uid: 1040
        shell: /bin/bash
        groups: ['admin', 'users']
        sudoers_content: "john ALL=(ALL) NOPASSWD:ALL"
        ssh_key: "/home/jsmith/.ssh/id_rsa.pub"
      - name: bjones
        comment: Brendy Jones
        uid: 1060
        shell: /bin/sh
        groups: ['users']
      - name: tinnocent
        comment: Twizere Innocent
        shell: /sbin/nologin
      - name: evincent
        comment: Eric Vincent
        uid: 1050
        groups: ['']
 disable_users:
      - name: afranklin
       # shell: /sbin/nologin
      - name: bjones
        #shell: /sbin/nologin
 delete_users:    
      - name: tinnocent
        home: /home/tinnocent
      - name: evincent
        home: /home/evincent
 change_shells:
        name: bjones
        shell: /bin/zsh